# ibmq-to-amq-bridge

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy-codesigning.sh  docker-compose.yml  install-mq-jars.sh
ocp-resources/: amq-svcnode.yaml  ibmmq-nodeport-service.yaml  ibmmq-webconsole-route.yaml
src/main/java/com/garethahealy/ibmqtoamqbridge/: Application.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: camel-context.xml
src/test/java/com/garethahealy/ibmqtoamqbridge/: CamelContextTest.java
